# HospitalBackEnd

./: ProjectBackEnd.sln
Cryptography/: CryptoUtils.cs  ICryptoUtils.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Entities/: Entities.csproj
LoggerService/: LoggerService.csproj
ProjectBackEnd/: MappingProfile.cs  Program.cs  ProjectBackEnd.csproj  appsettings.json  nlog.config
ProjectBackEnd/Authorization/: CustomAuthorizeAttribute.cs
ProjectBackEnd/ContextFactory/: RepositoryContextFactory.cs
ProjectBackEnd/Controllers/: ApplicationMenuController.cs  AuthenticationController.cs  DelayController.cs  DeviceController.cs  ListController.cs  ReportsController.cs  ReservationController.cs  ServiceController.cs  UserController.cs  WorkingHourServiceController.cs
ProjectBackEnd/Extensions/: JwtMiddlewareExtensions.cs  ServiceExtensions.cs
ProjectBackEnd/Middleware/: JwtMiddleware.cs
ProjectBackEnd/Migrations/: 20230116161828_everythingToDb.Designer.cs  20230116161828_everythingToDb.cs  20230116162440_UpdateDb.Designer.cs  20230116162440_UpdateDb.cs  20230116162620_UpdateDb2.Designer.cs  20230116162620_UpdateDb2.cs  20230117094248_newTables.Designer.cs  20230117094248_newTables.cs  20230117221403_changeDB.Designer.cs  20230117221403_changeDB.cs  20230119231206_uDbA.Designer.cs  20230119231206_uDbA.cs  20230124000658_UpdateReservationTable.Designer.cs  20230124000658_UpdateReservationTable.cs  20230124003250_ReportsTAble.Designer.cs  20230124003250_ReportsTAble.cs  20230203114622_DelayTable.Designer.cs  20230203114622_DelayTable.cs  20230203114848_updateUserWithDelays.Designer.cs  20230203114848_updateUserWithDelays.cs  20230227003940_ModifyWHSTable.Designer.cs  20230227003940_ModifyWHSTable.cs  20230227205501_ResultToReservation.Designer.cs  20230227205501_ResultToReservation.cs  20230228181751_ChangeColumnNameToServie.Designer.cs  20230228181751_ChangeColumnNameToServie.cs  20230302085548_AddCounterInDeviceService.Designer.cs  20230302085548_AddCounterInDeviceService.cs  RepositoryContextModelSnapshot.cs
ProjectBackEnd/Properties/: launchSettings.json
ProjectBackEnd/Utility/: ClaimsUtility.cs  JwtUtils.cs
ProjectBackEnd/Validation/: AddUserDTOValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
Repository/: ApplicationMenuRepository.cs  DapperContext.cs  DapperRepository.cs  DelayRepository.cs  DeviceRepository.cs  DeviceServiceRepository.cs  EmailTemplateRepository.cs  ReportsRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs  ReservationRepository.cs  ServiceRepository.cs  ServiceStaffRepository.cs  UserRepository.cs  WorkingHourServiceRepository.cs
Repository.Contracts/: IApplicationMenuRepository.cs  IDapperRepository.cs  IDelayRepository.cs  IDeviceRepository.cs  IDeviceServiceRepository.cs  IEmailTemplateRepository.cs  IReportsRepository.cs  IRepositoryManager.cs  IReservationRepository.cs  IServiceRepository.cs  IServiceStaffRepository.cs  IUserRepository.cs  IWorkingHourServiceRepository.cs
Repository/Configuration/: RoleConfiguration.cs  TimeZoneConfiguration.cs
Repository/Extensions/Utility/: QueryBuilder.cs
Service/: ApplicationMenuService.cs  AuthenticationService.cs  DelayService.cs  DeviceService.cs  DeviceServiceService.cs  ReportsService.cs  ReservationService.cs  Service.csproj  ServiceManager.cs  ServiceService.cs  ServiceStaffService.cs  UserService.cs  WorkingHourServiceService.cs
Service.Contracts/: IApplicationMenuService.cs  IAuthenticationService.cs  (+11 more)
(+79 files in other folders)
